# InteriorDesign

./: LICENSE
InteriorDesign.Web/: InteriorDesign.Web.sln
InteriorDesign/Models/: InteriorDesign.Models.csproj  Models.csproj
InteriorDesign/Models/Attributes/: BirthdayValidationAttribute.cs  MaxFileSizeAttribute.cs
InteriorDesign/Models/InputModels/: ContactFormInputModel.cs  DesignBoardCreateInputModel.cs  EditProfileInputModel.cs  ProjectCalculatorInputModel.cs  ProjectCreateInputModel.cs  ProjectEditInputModel.cs  ProjectFileCreateModel.cs  ReferenceInputModel.cs  ReviewCreateModel.cs
InteriorDesign/Models/InteriorDesign.InputModels/: ProjectCalculatorInputModel.cs
InteriorDesign/Models/ViewModels/: AllUsersViewModel.cs  CurrentProjectsViewModel.cs  DesignBoardViewModel.cs  PortfolioViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  ProjectFileVewModel.cs  ProjectFileViewIdModel.cs  ProjectFileViewModel.cs  ProjectViewModel.cs  ReferenceViewModel.cs  ReviewViewModel.cs  UserDetailsViewModel.cs
InteriorDesign/Services/InteriorDesign.Services/: AdminService.cs  CloudinaryService.cs  CloudinarySettings.cs  ContactService.cs  CustomerService.cs  DesignBoardService.cs  DesignerService.cs  InteriorDesign.Services.csproj  PortfolioService.cs  ProjectCalculatorService.cs  ProjectFileService.cs  ProjectService.cs  ReviewService.cs
InteriorDesign/Services/InteriorDesign.Services/Contracts/: IAdminService.cs  IAdminServise.cs  ICloudinaryService.cs  IContactService.cs  ICustomerService.cs  IDesignBoardService.cs  IDesignerService.cs  IPortfolioService.cs  IProjectCalculatorService.cs  IProjectFileService.cs  IProjectService.cs  IReviewService.cs
InteriorDesign/Web/InteriorDesign.Web/: InteriorDesign.Web.csproj  Program.cs  Startup.cs  appsettings.json
InteriorDesign/Web/InteriorDesign.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DesignerController.cs  ProjectController.cs
InteriorDesign/Web/InteriorDesign.Web/Areas/Administration/ViewModels/: AllUsersViewModel.cs  DesignerViewModel.cs  UserViewModel.cs
InteriorDesign/Web/InteriorDesign.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
InteriorDesign/Web/InteriorDesign.Web/Areas/Administration/Views/: _ViewImports.cshtml
InteriorDesign/Web/InteriorDesign.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
InteriorDesign/Web/InteriorDesign.Web/Areas/Administration/Views/Designer/: Assign.cshtml
InteriorDesign/Web/InteriorDesign.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InteriorDesign/Web/InteriorDesign.Web/Attributes/: BirthdayValidationAttribute.cs
InteriorDesign/Web/InteriorDesign.Web/Common/: AccountEmailContentExtensions.cs  Gmailer.cs  WebConstants.cs
InteriorDesign/Web/InteriorDesign.Web/Controllers/: AdminController.cs  BaseController.cs  CustomerController.cs  DesignBoardController.cs  DesignerController.cs  HomeController.cs  PortfolioController.cs  ProjectCalculatorController.cs  ProjectController.cs  ProjectFileController.cs  ReferenceController.cs  ServicesController.cs  SettingsController.cs  UserController.cs
InteriorDesign/Web/InteriorDesign.Web/Filters/: AdminExceptionStoreExceptionFilter.cs  ModelStateValidationActionFilterAttribute.cs
InteriorDesign/Web/InteriorDesign.Web/Helpers/: SessionHelper.cs
InteriorDesign/Web/InteriorDesign.Web/Middlewares/: SetAdminMiddleware.cs  SetAdminMiddlewareExtensions.cs
InteriorDesign/Web/InteriorDesign.Web/Views/: _ViewImports.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/About/: About.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Call/: Call.cshtml  Features.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Clients/: Clients.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Contacts/: Contacts.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/DesignBoard/: Create.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Designer/: Assign.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Home/: Clients.cshtml  Contacts.cshtml  Index.cshtml  IndexLoggedin.cshtml  Privacy.cshtml  Project.cshtml  Services.cshtml  Team.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Portfolio/: Portfolio.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Project.cshtml  Review.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/ProjectCalculator/: ProjectCalculator.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/ProjectFile/: CreateProjectFile.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Reference/: Create.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Services/: Services.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Settings/: Index.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Shared/: DesignBoard.cshtml  Project.cshtml  ProjectFile.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/Team/: Team.cshtml
InteriorDesign/Web/InteriorDesign.Web/Views/User/: Profile.cshtml
InteriorDesign/Web/InteriorDesign.Web/wwwroot/css/: animate.css  style.css
InteriorDesign/Web/InteriorDesign.Web/wwwroot/css/bootstrap/: bootstrap.min.css
InteriorDesign/Web/InteriorDesign.Web/wwwroot/css/fontawesome/: font-awesome.css
InteriorDesign/Web/InteriorDesign.Web/wwwroot/js/: custom.js
(+145 files in other folders)
