<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-InteriorDesign-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\InteriorDesign.Data.Models\InteriorDesign.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\InteriorDesign.Data\InteriorDesign.Data.csproj" />
    <ProjectReference Include="..\..\Services\InteriorDesign.Services.Data\InteriorDesign.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\InteriorDesign.Services.Mapping\InteriorDesign.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\InteriorDesign.Services.Messaging\InteriorDesign.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\InteriorDesign.Services\InteriorDesign.Services.csproj" />
    <ProjectReference Include="..\InteriorDesign.Web.Infrastructure\InteriorDesign.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\InteriorDesign.Web.ViewModels\InteriorDesign.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ProjectCalculator\ProjectCalculator.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Project\" />
  </ItemGroup>
</Project>
