<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="CommonModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\InteriorDesign.Data.Models\InteriorDesign.Data.Models.csproj" />
  </ItemGroup>

</Project>
